[metadata]
name = more.browsersession
version = file: more/browsersession/VERSION
description = HTTP Session support for Morepath applications
author = Tobias dpausp and Pyramid contributors
author_email = dpausp@posteo.de
license = BSD
classifiers =
  License :: OSI Approved :: BSD License
  Programming Language :: Python :: 3
  Programming Language :: Python :: 3.6

keywords = morepath,session,web,http

[options]
packages = find:
python_requires = ~=3.6
include_package_data = True
install_requires =
    morepath >= 0.18
    pynacl >= 1.2
